# Create a file named `.env` at the same level as this directory

port=5996 # Make this 5998 for beta
SECRET=RANDOMSTRING123
SGMAILAPI=SG. # This is to avoid the warning. Replace with a real SendGrid API key if you have one
